{
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.preferredDarkColorTheme": "Abyss",
  "workbench.preferredHighContrastColorTheme": "Abyss",
  "workbench.preferredHighContrastLightColorTheme": "Abyss",
  "workbench.preferredLightColorTheme": "Default Dark+",
  "workbench.iconTheme": "vs-minimal"
}
